/*-------------------------------------------------------------------<Header>-
 Name: ex_02.cpp
 Title: —
 Description: Используя класс strtype из Example 14.5, создайте функцию
 преобразования для превращения строки в целое. Функция преобразования должна
 возвращать длину строки, хранящейся в str. Покажите, что ваша функция
 преобразования работает.
 -------------------------------------------------------------------</Header>-*/

#include <iostream>
#include <string>

using std::cout;
using std::string;

class strtype {
    string str;
    int len;
public:
    strtype(const string &s) {
        str = s;
        len = str.size();
    }
    /*
    Допустим, что объект класса strtype необходимо использовать внутри
    целочисленного выражения. Кроме того, будем считать, что значением
    объекта класса strtype, использованного в целочисленном выражении,
    является длина строки. Для этого достаточно преобразовать строку в
    целое число, равное количеству ее элементов. Чтобы сделать это,
    можно применить следующую функцию преобразования:
    */
    operator int() { return len; }
};

int main() {
    strtype s("This is a test!");
    int len = s; // Преобразование в целое число
    cout << " Длина строки: " << len << "\n\n";
    return 0;
}