public class Task40 {
    /**
     * Преобразование аргументов, задаваемых при запуске программы. Программа преобразует русские и
     * латинские буквы в аргументах в верхний регистр (если они являются строчными). Шаблон
     * аргумента: либо строки латинских букв, либо строки букв кириллицы. Программа выводит
     * количество заданных аргументов, их значения, а также новые значения аргументов.
     * */

    public static void main(String[] args) {
        System.out.println("Amount: " + args.length);
        for (String arg : args) {
            System.out.println(arg + " -> " + arg.toUpperCase());
        }
    }
}
